{
  "name": "cs-typescript",
  "version": "0.0.1",
  "description": "Basic knowledge of algorithms and data structure in TypeScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-simi/cs-typescript.git"
  },
  "author": "Felipe Miranda",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/felipe-simi/cs-typescript/issues"
  },
  "homepage": "https://github.com/felipe-simi/cs-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
